<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="FLAGS" />
        <item
            android:id="@+id/nav_about"
            android:title="A PROPOS" />
        <item
            android:id="@+id/nav_ui"
            android:title="GRID UI" />
        <item
            android:id="@+id/nav_list"
            android:title="LISTING" />
        <item
            android:id="@+id/nav_anko"
            android:title="SNACK BARS" />
    </group>
</menu>