<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kotlin_b2.ui.home.HomeFragment"
        android:label="FLAGS"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.kotlin_b2.ui.gallery.GalleryFragment"
        android:label="A Propos"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_ui"
        android:name="com.example.kotlin_b2.ui.slideshow.SlideshowFragment"
        android:label="Grid UI"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.kotlin_b2.ui.list.List"
        android:label="Listing"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/nav_anko"
        android:name="com.example.kotlin_b2.ui.multifontions.Multifontions"
        android:label="Snack bars"
        tools:layout="@layout/multifontions_fragment" />
</navigation>